الاسم.: دوكر الصورة CI

على.:
  دفع. :
  الفروع. : [ "الرئيسية" ]
  سحب_طلب. :
  الفروع. : [ "الرئيسية" ]

وظائف.:

  بناء. :

  يعمل على. : أوبونتو-الأحدث.

  خطوات :
 - الاستخدامات.: الإجراءات/الخروج @v4
 - الاسم.: بناء صورة Docker
  تشغيل. : بناء رصيف .-ملف Dockerfile --علامة اسمي الصورة:$ (تاريخ +٪)
